In [1]:
import pandas as pd
data = pd.read_csv("fifa_ranking.csv")

In [2]:
data.head()

,rank,country_full,country_abrv,total_points,previous_points,rank_change,cur_year_avg,cur_year_avg_weighted,last_year_avg,last_year_avg_weighted,two_year_ago_avg,two_year_ago_weighted,three_year_ago_avg,three_year_ago_weighted,confederation,rank_date
0,1,Germany,GER,0.0,57,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
1,2,Italy,ITA,0.0,57,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
2,3,Switzerland,SUI,0.0,50,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
3,4,Sweden,SWE,0.0,55,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
4,5,Argentina,ARG,0.0,51,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,CONMEBOL,1993-08-08

In [3]:
countries = ["ARG", "BRA", "ESP", "FRA", "GER", "ITA"]
data = data[data["country_abrv"].isin( countries)]
# data.query(country_abrv in ["ARG", "BRA", "ESP", "FRA", "GER", "ITA"])

In [4]:
data = data[["rank_date", "country_abrv", "rank"]]
data.head()
pivoted = data.pivot_table(index='rank_date', columns='country_abrv', values='rank')#.reset_index()
pivoted.columns.name=None
print(pivoted)

            ARG  BRA  ESP  FRA  GER  ITA
rank_date
1993-08-08    5    8   13   12    1    2
1993-09-23   12    1   14    7    5    2
1993-10-22    9    1    7   14    4    3
1993-11-19    9    4    7   15    3    1
1993-12-23    8    3    5   15    1    2
...         ...  ...  ...  ...  ...  ...
2018-02-15    4    2    6    9    1   14
2018-03-15    4    2    6    9    1   14
2018-04-12    5    2    8    7    1   20
2018-05-17    5    2    8    7    1   20
2018-06-07    5    2   10    7    1   19

[286 rows x 6 columns]

In [5]:
pivoted.index.names = ['Date']

In [6]:
pivoted.index

Index(['1993-08-08', '1993-09-23', '1993-10-22', '1993-11-19', '1993-12-23',
       '1994-02-15', '1994-03-15', '1994-04-19', '1994-05-17', '1994-06-14',
       ...
       '2017-09-14', '2017-10-16', '2017-11-23', '2017-12-21', '2018-01-18',
       '2018-02-15', '2018-03-15', '2018-04-12', '2018-05-17', '2018-06-07'],
      dtype='object', name='Date', length=286)

In [7]:
pivoted

            ARG  BRA  ESP  FRA  GER  ITA
Date
1993-08-08    5    8   13   12    1    2
1993-09-23   12    1   14    7    5    2
1993-10-22    9    1    7   14    4    3
1993-11-19    9    4    7   15    3    1
1993-12-23    8    3    5   15    1    2
...         ...  ...  ...  ...  ...  ...
2018-02-15    4    2    6    9    1   14
2018-03-15    4    2    6    9    1   14
2018-04-12    5    2    8    7    1   20
2018-05-17    5    2    8    7    1   20
2018-06-07    5    2   10    7    1   19

[286 rows x 6 columns]

In [8]:
pivoted.to_csv('fifa.csv')